# graphql-example-2

graphql-example/: pom.xml
graphql-example/src/main/java/com/graphql/: GraphqlExampleApplication.java
graphql-example/src/main/java/com/graphql/api/config/: GraphQlConfig.java
graphql-example/src/main/java/com/graphql/api/graphql/: BookGpController.java
graphql-example/src/main/java/com/graphql/api/rest/: BookController.java
graphql-example/src/main/java/com/graphql/dto/: BookInput.java  BookReponseModel.java
graphql-example/src/main/java/com/graphql/entity/: Book.java
graphql-example/src/main/java/com/graphql/mapper/: BookMapper.java
graphql-example/src/main/java/com/graphql/repository/: BookRepository.java
graphql-example/src/main/java/com/graphql/service/: BookService.java
graphql-example/src/main/java/com/graphql/service/impl/: BookServiceImpl.java
graphql-example/src/main/resources/: application.yml
graphql-example/src/main/resources/graphql/: schema.graphqls
graphql-example/src/test/java/com/graphql/: GraphqlExampleApplicationTests.java
